<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="Style1.css" >
    <link rel="icon" href="Image/fb.png" type="image/png">
</head>
<body>
    <nav>
        
        <a href="Index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="contact.html">Contact us</a>
        <a href="review.html">Review</a>
    </nav>
    <div class="container">

    
    <header>
        <h2>Welcome to SNT Restraurant</h2>
        <p>Shwe Nyar Thu is one of the best known ethnic restaurants in Myanmar. 
            The brand has five branches in total, each branch contains its own uniqueness atmosphere, which targets its own customers.</p>
        <p>Shwe Nyar Thu is a must-try Burmese restaurant that is recognised by Myanmar Restaurant Guide and guaranteed by all Local customers throughout the city and numerous international travellers for its great tastes and extra ordinary local dining experience.</p>    
    </header>
    <table>
        <tr>
            <td><img src="A.jpg" alt="res1" width="250px" height="250px"></td>
            <td><img src="B.jpg" alt="res2" width="250px" height="250px"></td>
            <td><img src="A.jpg" alt="res1" width="250px" height="250px"></td>
            <td><img src="B.jpg" alt="res2" width="250px" height="250px"></td>
        </tr>
    </table>
   
    <section>
        <aside>
            <h2 id="TSM">Today Special Menu!</h2>
            <ul>
                <li>Yangon Mohinga</li>
                <li>Shan noodles</li>
                <li>Myay Owe Mee Shay</li>
            </ul>
        
        </aside>
        <h2>Authentic Local Traditional Taste for Everyone</h2>
        <p>We offer seasonal tasting menus that offer a journey throughout the different regions of the country, as well as our chef’s creative versions of traditional favourite dishes. Burmese Cuisine is not a one dish meal, where variety is key. Be open minded , try something new and treat your tastebuds to a symphony of flavors. The complexity results in dishes that truly nourish the soul.</p>
    </section>
</div>
<footer>
    Copyright © 2022 The Restaurant Group PLC. All rights reserved
</footer>
</body>
</html>